# Shadows
# shadow		= true;
# shadow-radius	=16;
# shadow-offset-x	=-14;
# shadow-offset-y	=14;
# shadow-opacity	=0.35;
# shadows-exclude = [
#   "class_g = 'rofi'",
#   "class_g = 'polybar'",
# ];

# Fading
# fading = true;
# fade-delta = 7.5;
# fade-in-step = 0.0056;
# fade-out-step = 0.06;

#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = false;
# alpha-step = 0.06;




# opacity-rule = [
#       "95:class_g = 'code-oss'",
#       # "95:class_g = 'VSCodium'",
#       "95:class_g = 'Alacritty'",
#       "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

#################################
#
# Blur
#
#################################

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-method = "dual_kawase";
# blur-method = "gaussian";
# blur-deviation = 1.90;

# blur-kern = "3x3box";
# blur-method = "kawase";
# blur-strength = 1;

# Other
vsync = true;
dbe = true;
backend = "glx";
